server.port=8080
server.servlet.context-path=/daemyeong
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Mysql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/daemyeong?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Mybatis Setting
mybatis.type-aliases-package=com.jongik.daemyeong
mybatis.mapper-locations=mapper/**/*.xml
